SuperFarmerWPF/views/GamePageView.xaml

<Page x:Class="SuperFarmer.WPF.views.GamePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SuperFarmer.WPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Background>
        <ImageBrush ImageSource="..\resources\pictures\GameBackGround.png" Stretch="Fill" />
    </Page.Background>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\resources\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="60,60,60,0 " Grid.Column="0" >
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TexBlockStyle}" Text="Possible changes." />
                <ComboBox Style="{StaticResource ComboboxItemContainerStyle}" ItemsSource="{Binding PossibleChanges}" SelectedItem="{Binding SelectedChange, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
            <Button  Grid.Row="2" Grid.Column="7" Style="{StaticResource ExchangeCoins}" Content="Exchange." Click="ExchangeCoinsClick" />
       </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TexBlockStyle}" Text="Number of Players in Game: "/>
                <TextBlock Style="{StaticResource TexBlockStyle}" Text="{Binding NumberOfPlayersPlaying}" />
            </StackPanel>
            
            <local:PlayerControl HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>


        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="60,60,60,0 " Grid.Column="2" >
            <Button  Grid.Row="2" Grid.Column="7" Style="{StaticResource ThrowDiceButton}" Content=" Throw Dice:" Click="Throw_Dice_Click" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
             
            <TextBlock Grid.Row="3" Grid.Column="8"  Style="{StaticResource TexBlockStyle}" Text="{Binding BlueDice}" Margin="5,0,0,0" />
            <TextBlock Grid.Row="3" Grid.Column="9"  Style="{StaticResource TexBlockStyle}" Text="{Binding RedDice}"  Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="current player:" Style="{StaticResource TexBlockStyle}"/>
                <TextBlock Text="{Binding CurrentPlayerNumber }" Style="{StaticResource TexBlockStyle}" Margin="5,0,0,0"/>
            </StackPanel >
            <Button Style="{StaticResource ChangePlayerButtonStyle}"  Content="change Player" Click="Change_PLayer_Click" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
  
</Page>
