SuperFarmerWPF/views/WellcomePage.xaml

<Page x:Class="SuperFarmer.WPF.views.WellcomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WellcomePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\resources\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Page.Background>
        <ImageBrush ImageSource="..\resources\pictures\Super-Farmer-BackGround.png" Stretch="Fill" />
    </Page.Background>


    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Margin="100,0,0,0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TexBlockStyle}" Text="Please select number of players" />
            <ComboBox Style="{StaticResource ComboboxStyle}"
                        SelectedItem="{Binding NumberOfPlayers}" ItemsSource="{Binding NumberOfPossiblePlayers}" >
            </ComboBox>

            <Button Style="{StaticResource ButtonStyle}"
                    HorizontalContentAlignment="Center"                            
                    VerticalContentAlignment="Center" FontSize="25"
                    Click="BtnClickStartGame">Start Game</Button>
        </StackPanel>
    </Grid>
</Page>
