SuperFarmerWPF/UserControls/PlayerControl.xaml

<UserControl x:Class="SuperFarmerWPF.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperFarmerWPF.UserControls"
             mc:Ignorable="d" Height="auto">
    <UserControl.Background>
        <ImageBrush ImageSource="..\resources\Usercontrolbackground.png" Stretch="Fill" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\resources\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Text="8" Style="{StaticResource TexboxStyle}"/>
        <Image Grid.Row="1" Grid.Column="2" Source="..\resources\bunny.png"  Style="{StaticResource ImageStyle}"  />
        
        <TextBox Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource TexboxStyle}"/>
        <Image Grid.Row="2" Grid.Column="2" Source="..\resources\sheep.png" Style="{StaticResource ImageStyle}" />
        
        <TextBox Grid.Row="3" Grid.Column="1" Text="8" Style="{StaticResource TexboxStyle}"/>
        <Image Grid.Row="3" Grid.Column="2"  Source="..\resources\pig.png" Style="{StaticResource ImageStyle}"/>
     
        <TextBox Grid.Row="4" Grid.Column="1" Text="8" Style="{StaticResource TexboxStyle}"/>
        <Image Grid.Row="4" Grid.Column="2" Source="..\resources\cow.png" Style="{StaticResource ImageStyle}" />

        <TextBox Grid.Row="1" Grid.Column="4" Text="8" Style="{StaticResource TexboxStyle}"/>
        <Image Grid.Row="1" Grid.Column="5" Source="..\resources\horse.png" Style="{StaticResource ImageStyle}" />

        <TextBox Grid.Row="2" Grid.Column="4" Text="8" Style="{StaticResource TexboxStyle}"/>
        <Image Grid.Row="2" Grid.Column="5" Source="..\resources\smalldog.png" Style="{StaticResource ImageStyle}" />

        <TextBox Grid.Row="3" Grid.Column="4" Text="8" Style="{StaticResource TexboxStyle}"/>
        <Image Grid.Row="3" Grid.Column="5" Source="..\resources\bigdog.png" Style="{StaticResource ImageStyle}" />

        <Button Style="{StaticResource ButtonStyle}" Grid.Column="7" Grid.Row="4" Content="Dice" >
            
        </Button>
    </Grid>
</UserControl>
